{
  "name": "jeans-kit",
  "version": "1.1.3",
  "description": "Simple and clean frontend toolkit",
  "main": "sass/jeans-kit.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoee/jeans-kit.git"
  },
  "keywords": [
    "css",
    "grid",
    "sass",
    "css",
    "responsive"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/jeans-kit/issues"
  },
  "homepage": "https://github.com/jojoee/jeans-kit#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  }
}
